# Tox (https://tox.readthedocs.io/) is a tool for running tests
# virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, pypy, jython

[testenv]
commands = pytest
deps =
    pytest
    check-manifest
    readme_renderer
    flake8
